<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEST candidate</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img class="my-photo" src="pho.png" alt="My photo" />
        <!-- Contacts container -->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="title-link-type">C:</span>
            <a class="contacts-link" href="tel:380954064530"
              >+38 095 406 45 30</a
            >
          </div>
          <div>
            <span class="title-link-type">E:</span>
            <a class="contacts-link" href="mailto:elena.kadru@gmail.com"
              >elena.kadru@gmail.com</a
            >
          </div>
        </div>
        <!-- Tech Skills container -->
        <div class="tech-skills-container">
          <h3 class="skills-title">Tech Skills</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">Google sheets</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">MC Office</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Bitrix24</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">1C</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Finolog</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">P&L</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Cash flow</span>
            </li>
          </ul>
        </div>
        <!-- Soft Skills container -->
        <div class="soft-skills-container">
          <h3 class="skills-title">Soft Skills</h3>
          <ul>
            <li class="skills-item">
              <span class="skills-text">Requirements managment</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Problem-solving</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Risk managment</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Teamwork</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Facilitation</span>
            </li>
            <li class="skills-item">
              <span class="skills-text">Remote work</span>
            </li>
          </ul>
        </div>
      </aside>

      <!-- adout me container -->
      <div class="about-me-container">
        <!--adout me main info -->
        <div>
          <h2 class="vocation">IT-Project Manager</h2>
          <h1 class="about-me-name">Elena Shevchenko</h1>
          <p class="about-me-description">
            Dedicated Project Manager with a history in HR, finance and business
            administration. Built solid relationships with +10 clients to ensure
            quality customer service. Educated yet down-to-earth and unafraid to
            study new every day.
          </p>
        </div>

        <!-- projects container -->
        <div class="projects-container">
          <h3 class="about-me-title">Projects</h3>
          <ol>
            <li class="projects-list-item">
              <a
                class="projects-link"
                href="https://drive.google.com/file/d/1oKe_wAdFtFYnVi4cxjyabUZZ0-BrOOuR/view?usp=sharing"
                target="_blank"
                rel="noopener noreferrer"
                >https://drive.google.com.finmodel/</a
              >
              <!-- target="_blank" - page opens in a new browser window -->
              <span class="dotes">..........................</span>
              <span>[<span class="tech-name">NPV, DCF</span>]</span>
            </li>
            <li class="projects-list-item">
              <a
                class="projects-link"
                href="https://docs.google.com/spreadsheets/d/1ebtUYjEoUvai86ktW6bGcESdMZdmuOfjTIOwtN1MRyU/edit?usp=sharing"
              >
                https://freelancer_reporting_example/</a
              >
              <span class="dotes">.................</span>
              <span>[<span class="tech-name">P&L, Cash flow Gaps</span>]</span>
            </li>
            <li class="projects-list-item">
              <a
                class="projects-link"
                href="https://docs.google.com/spreadsheets/d/1J1KWIyDPyxa9eGkcKn-fBEXwYv0-MkqDBGI3fcrcf1Q/edit?usp=sharing"
              >
                https://Reports-examples/</a
              >
              <span class="dotes"
                >...............................................</span
              >
              <span>[<span class="tech-name">P&L</span>]</span>
            </li>
          </ol>
        </div>
        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Work Experience</h3>

          <!-- company 1 -->
          <div>
            <h4 class="profession-title">
              Independent Financial Consultant
              <span class="profession-company">Freelance</span>
            </h4>
            <span class="profession-period">
              April 2020 - up to now
              <span class="profession-divider">|</span> Ukraine
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Сustomer consultation.
              </li>
              <li class="profession-duties-item">
                Sensitivity analysis, P&L, Cash flow.
              </li>
              <li class="profession-duties-item">
                Building a financial reports.
              </li>
            </ul>
          </div>
          <!-- company 2 -->
          <div>
            <h4 class="profession-title">
              Backoffice Chief/Financial Consultant
              <span class="profession-company">S4</span>
            </h4>
            <span class="profession-period">
              April 2018 - April 2020
              <span class="profession-divider">|</span> Russia
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Developed detailed project plans to track progress and improve
                efficiency.
              </li>
              <li class="profession-duties-item">
                Tracked spendings and project costs to stay within budget.
              </li>
              <li class="profession-duties-item">
                Building a financial model, P&L, Cash flow and other reports.
              </li>
              <li class="profession-duties-item">
                Managed and supervised teams from multiple departments.
              </li>
              <li class="profession-duties-item">
                Organized remote working places.
              </li>
            </ul>
          </div>
          <!-- company 3 -->
          <div>
            <h4 class="profession-title">
              Project manager/Department head
              <span class="profession-company">Your HR Advisor</span>
            </h4>
            <span class="profession-period">
              December 2014 - March 2018
              <span class="profession-divider">|</span> Russia
            </span>
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Developed strong cross-functional relationships with clients and
                stakeholders across different levels of the business.
              </li>
              <li class="profession-duties-item">
                Conducted custom service evaluation to identify successful
                product features and find ways to improve on them.
              </li>
              <li class="profession-duties-item">
                Organized teamwork and incentive system for project managers.
              </li>
            </ul>
          </div>
        </div>
        <!-- Education -->
        <div>
          <h3 class="about-me-title">Education</h3>
          <div>
            <p class="university">
              Volodymyr Dahl East Ukrainian National University
            </p>
            <p class="education-faculty">Personnel Management</p>
            <span class="profession-period"
              >September 2006 - June 2011
              <span class="profession-divider">|</span> Ukraine</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
